MONGOURI=mongodb+srv://qb1968:qball2@store.r5ur6.mongodb.net/collection?retryWrites=true&w=majority
JWT_SECRET=abc123
BRAINTREE_MERCHANT_ID=fgfwcc4ycxq4qrsx
BRAINTREE_PUBLIC_KEY=45pqjgjws2y9wb7q
BRAINTREE_PRIVATE_KEY=0ae3f8af9f52d69a86fdeb0bdd2264ec